[uwsgi]
protocol = uwsgi

plugins = python3

wsgi = app:app

; name of the variable in our script that will be called
callable = app

master = true

; set uWSGI to start up to 1 workers
uid = uwsgi
processes = 1

; use the port 5000 which we will expose on Dockerfile
socket = 0.0.0.0:3031
vacuum = true

die-on-term = true
